[defaults]
inventory = inventory/
callback_plugins= ./callbacks
roles_path= roles
callback_whitelist = dense,yaml
host_key_checking=False
deprecation_warnings=False
action_warnings=False
retry_files_enabled=False
display_args_to_stdout=True
stdout_callback=yaml
command_warnings=False
force_valid_group_names = ignore
interpreter_python=/usr/bin/python3.10
ansible_debug=False
hash_behaviour=merge
log_path=./logs/ansible.log
forks=10
timeout=60
nocows = 0
cow_selection = random
#stdout_callback = anstomlog
#,filtered_json
#remote_user = root
#forks = 50

[ssh_connection]
retries=5
pipelining=true

[persistent_connection]
command_timeout=30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml