---
roles:
  # Install a role from Ansible Galaxy.
  # - name: geerlingguy.java
  #   version: "1.9.6" # note that ranges are not supported for roles
  - name: ansible-pyats
    scm: git
    src: https://github.com/CiscoDevNet/ansible-pyats

collections:
  # Install a collection from Ansible Galaxy.
  # - name: geerlingguy.php_roles
  #   version: ">=0.9.3"
  #   source: https://galaxy.ansible.com
  - cisco.fmcansible
  - cisco.ios
  - cisco.asa
  - cisco.ise 
  - cisco.nxos 
  - cisco.iosxr 
  - cisco.meraki 
  - paloaltonetworks.panos 