all:
  children:
    switches:
      hosts:
        sw1:
          ansible_host: 1.1.1.1
          ansible_network_os: ios
        sw2:
          ansible_host: 2.2.2.2
          ansible_network_os: ios
        sw3:
          ansible_host: 3.3.3.3
          ansible_network_os: ios
    routers:
      hosts:
        rtr1:
          ansible_host: 4.4.4.4
          ansible_network_os: ios
        rtr2:
          ansible_host: 5.5.5.5
          ansible_network_os: ios
        rtr3:
          ansible_host: 6.6.6.6
          ansible_network_os: ios
